{
    "sam":
    {
        "sam_encoder_version": "vit_b",
        "sam_checkpoint_path": "ckpts/sam_vit_b_01ec64.pth",
        "sam_num_points_per_side": 64,
        "sam_num_points_per_batch": 64,
        "sam_pred_iou_threshold": 0.7,
        "confidence_threshold": 0.5
    },
    "entityseg":
    {
        "entityseg_config_file": "mask/detectron2/detectron2/projects/CropFormer/configs/entityv2/entity_segmentation/cropformer_hornet_3x.yaml",
        "entityseg_checkpoint_path": "{your_weight_path}/CropFormer_hornet_3x_03823a.pth",
        "confidence_threshold": 0.5
    }
}